<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thomas Alva Edison</title>
    <link rel="stylesheet" href="/assets/css/estilos.css">
</head>
<body>
    <main>
        <header>
            <nav>
                <ol>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./biografia.html">Biografia</a></li>
                    <li><a href="./fonografo.html">Fonógrafo</a></li>
                    <li><a href="./quinetoscopio.html">Quinetoscopio</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ol>
            </nav>

            <section class="biografia">
                <div>
                    <img src="../assets/images/1200px-Thomas_Edison2.jpg" alt="Thomas Edison">
                    
                    <span>
                        <b>Thomas Alva Edison</b>, el menor de cuatro hermanos, nació el 11 de febrero de 1847, en Milan, 
                        una pequeña población de Ohio en la que se había establecido su padre, Samuel Edison, seis años antes. 
                        Su padre tuvo que abandonar precipitadamente Canadá a consecuencia de una rebelión contra los ingleses 
                        en la que tomó parte y que terminó en fracaso. <br><br>Marginada por el ferrocarril, la actividad en Milan fue 
                        disminuyendo poco a poco, y la crisis afectó a la familia Edison, que tuvo que emigrar de nuevo a un 
                        lugar más próspero cuando su hijo Thomas ya había cumplido la edad de siete años.
                        El nuevo lugar de residencia fue Port Huron, en Michigan, donde el futuro inventor asistió por primera 
                        vez a la escuela. Fue ésa una experiencia muy breve: duró sólo tres meses, al cabo de los cuales fue 
                        expulsado de las aulas, alegando su maestro la falta absoluta de interés y una torpeza más que manifiesta, 
                        comportamientos éstos a los que no era ajena una sordera parcial que contrajo como secuela de un ataque 
                        de escarlatina. Su madre, Nancy Elliot, que había ejercido como maestra antes de casarse, asumió en lo 
                        sucesivo la educación del joven benjamín de la familia, tarea que desempeñó con no poco talento, ya que 
                        consiguió inspirar en él aquella curiosidad sin límites que sería la característica más destacable de su 
                        carrera a lo largo de toda su vida. Cumplidos los diez años, el pequeño Thomas instaló su primer laboratorio 
                        en los sótanos de la casa de sus padres y aprendió él solo los rudimentos de la química y la electricidad. 
                        Pero a los doce años, Edison se percató además de que podía explotar no sólo su capacidad creadora, sino 
                        también su agudo sentido práctico. Así que, sin olvidar su pasión por los experimentos, consideró que estaba 
                        en su mano ganar dinero contante y sonante materializando alguna de sus buenas ocurrencias.
                        Su primera iniciativa fue vender periódicos y chucherías en el tren que hacía el trayecto de Port Huron 
                        a Detroit. Había estallado la Guerra de Secesión y los viajeros estaban ávidos de noticias. Edison convenció 
                        a los telegrafistas de la línea férrea para que expusieran en los tablones de anuncios de las estaciones 
                        breves titulares sobre el desarrollo de la contienda, sin olvidar añadir al pie que los detalles completos 
                        aparecían en los periódicos; esos periódicos los vendía el propio Edison en el tren y no hay que decir que 
                        se los quitaban de las manos.
                    </span>
                </div>
            </section>
        </header>

        <footer>
            &copy; 2023. Todos los derechos reservados.
        </footer>
    </main>
</body>
</html>